<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ID_Cards_Price_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-aN-W5a">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cards" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-lx-1nZ">
                                        <rect key="frame" x="19.5" y="201" width="281" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="aVF-Qq-3IN"/>
                                            <constraint firstAttribute="height" constant="146" id="kqL-eh-nfH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="персонализация" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-hw-RPM">
                                        <rect key="frame" x="133" y="296" width="53" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="s2H-gR-DhR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView verifyAmbiguity="off" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="фольга" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-zb-ZkS">
                                        <rect key="frame" x="115" y="212" width="67" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Hnt-AL-2yk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Silver" translatesAutoresizingMaskIntoConstraints="NO" id="PSH-Yp-mON">
                                        <rect key="frame" x="133" y="315" width="31" height="21"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-Sh-QLe">
                                        <rect key="frame" x="50" y="367" width="220" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-dm-FBw">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-4K-l9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="31"/>
                                                        <state key="normal" image="Personalise">
                                                            <color key="titleShadowColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="persPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiP-rF-Uwl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-8j-8MI">
                                                        <rect key="frame" x="57.5" y="0.0" width="47.5" height="31"/>
                                                        <state key="normal" image="Emboss"/>
                                                        <connections>
                                                            <action selector="embPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHM-Xu-uh1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im5-pn-Bab">
                                                        <rect key="frame" x="115" y="0.0" width="47.5" height="31"/>
                                                        <state key="normal" image="Foil"/>
                                                        <connections>
                                                            <action selector="foilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZED-Hm-YJJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-En-up3">
                                                        <rect key="frame" x="172.5" y="0.0" width="47.5" height="31"/>
                                                        <state key="normal" image="ArgentumButton">
                                                            <color key="titleShadowColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="agPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1S-Nf-nDX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-Mu-eNP">
                                                <rect key="frame" x="0.0" y="45" width="220" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-La-VhG">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="31"/>
                                                        <state key="normal" image="MF"/>
                                                        <connections>
                                                            <action selector="mfPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZE-cX-yVy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40e-Xe-z3P">
                                                        <rect key="frame" x="57.5" y="0.0" width="47.5" height="31"/>
                                                        <state key="normal" image="EM"/>
                                                        <connections>
                                                            <action selector="emPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhP-Xc-lKS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-K6-8PU">
                                                        <rect key="frame" x="115" y="0.0" width="47.5" height="31"/>
                                                        <state key="normal" image="Mag"/>
                                                        <connections>
                                                            <action selector="magPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkQ-Tb-IPD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-Pc-aJq">
                                                        <rect key="frame" x="172.5" y="0.0" width="47.5" height="31"/>
                                                        <state key="normal" image="mail"/>
                                                        <connections>
                                                            <action selector="mailPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVI-l7-dg4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-h5-aSE">
                                        <rect key="frame" x="20" y="30" width="280" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-7Q-Pau">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jtg-du-Pip"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-hV-AKB">
                                                <rect key="frame" x="0.0" y="51" width="280" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тираж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SIQ-iI-Ira">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-yp-yLl">
                                                        <rect key="frame" x="109" y="0.0" width="20.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="50" maximumValue="5000" stepValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-5t-HJN">
                                                        <rect key="frame" x="186" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="volumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NXJ-pr-1UY"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q2q-5t-HJN" firstAttribute="centerY" secondItem="SIQ-iI-Ira" secondAttribute="centerY" id="J0i-cz-q7G"/>
                                                    <constraint firstItem="Rir-yp-yLl" firstAttribute="centerY" secondItem="SIQ-iI-Ira" secondAttribute="centerY" id="hJQ-qJ-Z3l"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="эмбоссирование" translatesAutoresizingMaskIntoConstraints="NO" id="WWT-ql-2LK">
                                        <rect key="frame" x="36" y="267" width="148" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="8mj-N9-oEc"/>
                                            <constraint firstAttribute="height" constant="10" id="V4V-AI-GD6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-eE-0Bt">
                                        <rect key="frame" x="10" y="488" width="300" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QLx-eE-0Bt" secondAttribute="height" multiplier="75:4" id="5qK-xv-Aq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Silver" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-e8-w2w">
                                        <rect key="frame" x="36" y="285" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bHP-ju-5Jk"/>
                                            <constraint firstAttribute="width" constant="19" id="qnT-Pl-OhK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="магнитная_полоска" translatesAutoresizingMaskIntoConstraints="NO" id="j75-KJ-oLN">
                                        <rect key="frame" x="195" y="239" width="95" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="H00-Jw-gDR"/>
                                            <constraint firstAttribute="width" constant="95" id="eik-hz-MPV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-oj-xvp" userLabel="Chip Images">
                                        <rect key="frame" x="210" y="266" width="64" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="em_l" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-bt-lJS">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4jf-lf-FRY"/>
                                                    <constraint firstAttribute="width" constant="27" id="Swu-Oi-XW8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mf_l" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-jC-pGi">
                                                <rect key="frame" x="37" y="0.0" width="27" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="WTG-Ut-XC4"/>
                                            <constraint firstAttribute="height" constant="15" id="x7M-eU-WAl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EoE-Sh-QLe" firstAttribute="leading" secondItem="Cgo-bf-mZA" secondAttribute="leading" constant="50" id="2d3-nH-8i6"/>
                                    <constraint firstItem="LHE-lx-1nZ" firstAttribute="centerX" secondItem="V4w-aN-W5a" secondAttribute="centerX" id="45f-cj-aOj"/>
                                    <constraint firstItem="Cgo-bf-mZA" firstAttribute="trailing" secondItem="QLx-eE-0Bt" secondAttribute="trailing" constant="10" id="9Ye-00-kFe"/>
                                    <constraint firstItem="LHE-lx-1nZ" firstAttribute="top" secondItem="oUa-oj-xvp" secondAttribute="bottom" constant="-80" id="9ZZ-SX-cbC"/>
                                    <constraint firstItem="EoE-Sh-QLe" firstAttribute="top" secondItem="PSH-Yp-mON" secondAttribute="bottom" constant="31" id="BFX-KU-DkO"/>
                                    <constraint firstItem="LHE-lx-1nZ" firstAttribute="leading" secondItem="Dzt-e8-w2w" secondAttribute="trailing" constant="-35.5" id="CDY-b3-wIm"/>
                                    <constraint firstItem="Ppj-hw-RPM" firstAttribute="leading" secondItem="PSH-Yp-mON" secondAttribute="leading" id="Cpu-0R-CN8"/>
                                    <constraint firstItem="oUa-oj-xvp" firstAttribute="leading" secondItem="LHE-lx-1nZ" secondAttribute="trailing" constant="-90.5" id="ICn-kF-g0h"/>
                                    <constraint firstItem="PSH-Yp-mON" firstAttribute="leading" secondItem="Cgo-bf-mZA" secondAttribute="leading" constant="133" id="Lfz-ce-Vvt"/>
                                    <constraint firstItem="Cgo-bf-mZA" firstAttribute="trailing" secondItem="EoE-Sh-QLe" secondAttribute="trailing" constant="50" id="QCw-8R-MJ3"/>
                                    <constraint firstItem="LHE-lx-1nZ" firstAttribute="leading" secondItem="WWT-ql-2LK" secondAttribute="trailing" constant="-164.5" id="RLd-F5-yzy"/>
                                    <constraint firstItem="LHE-lx-1nZ" firstAttribute="top" secondItem="zEo-zb-ZkS" secondAttribute="bottom" constant="-36" id="SOA-NZ-woo"/>
                                    <constraint firstItem="EoE-Sh-QLe" firstAttribute="top" secondItem="LHE-lx-1nZ" secondAttribute="bottom" constant="20" id="SoW-Ay-aqT"/>
                                    <constraint firstItem="Cgo-bf-mZA" firstAttribute="trailing" secondItem="PSH-Yp-mON" secondAttribute="trailing" constant="156" id="Tbs-3T-jgp"/>
                                    <constraint firstItem="QLx-eE-0Bt" firstAttribute="leading" secondItem="Cgo-bf-mZA" secondAttribute="leading" constant="10" id="Tml-do-af0"/>
                                    <constraint firstItem="LHE-lx-1nZ" firstAttribute="leading" secondItem="zEo-zb-ZkS" secondAttribute="trailing" constant="-162.5" id="YWR-61-ULO"/>
                                    <constraint firstItem="LHE-lx-1nZ" firstAttribute="top" secondItem="j75-KJ-oLN" secondAttribute="bottom" constant="-63" id="Yym-Bd-eMf"/>
                                    <constraint firstItem="PSH-Yp-mON" firstAttribute="top" secondItem="Ppj-hw-RPM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZC6-wf-1aI"/>
                                    <constraint firstItem="j75-KJ-oLN" firstAttribute="leading" secondItem="LHE-lx-1nZ" secondAttribute="trailing" constant="-105.5" id="b3S-Cg-dTY"/>
                                    <constraint firstItem="Cgo-bf-mZA" firstAttribute="trailing" secondItem="Fx4-h5-aSE" secondAttribute="trailing" constant="20" id="bfG-KU-5to"/>
                                    <constraint firstItem="Fx4-h5-aSE" firstAttribute="leading" secondItem="Cgo-bf-mZA" secondAttribute="leading" constant="20" id="jG5-d9-bRV"/>
                                    <constraint firstItem="Fx4-h5-aSE" firstAttribute="top" secondItem="Cgo-bf-mZA" secondAttribute="top" constant="30" id="kRG-yd-DJU"/>
                                    <constraint firstItem="LHE-lx-1nZ" firstAttribute="centerY" secondItem="V4w-aN-W5a" secondAttribute="centerY" id="u5Z-Yd-tHl"/>
                                    <constraint firstItem="QLx-eE-0Bt" firstAttribute="top" secondItem="EoE-Sh-QLe" secondAttribute="bottom" constant="45" id="uqS-0k-5Fs"/>
                                    <constraint firstItem="LHE-lx-1nZ" firstAttribute="top" secondItem="WWT-ql-2LK" secondAttribute="bottom" constant="-76" id="wVq-AF-m50"/>
                                    <constraint firstItem="Dzt-e8-w2w" firstAttribute="top" secondItem="LHE-lx-1nZ" secondAttribute="bottom" constant="-62" id="zoH-yG-f1c"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Cgo-bf-mZA"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4w-aN-W5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D4a-fA-wOo"/>
                            <constraint firstItem="V4w-aN-W5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lfd-h4-0eW"/>
                            <constraint firstItem="V4w-aN-W5a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ePP-9N-Kzh"/>
                            <constraint firstItem="V4w-aN-W5a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uBR-1n-npd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="agBackImage" destination="PSH-Yp-mON" id="ZoO-39-yMR"/>
                        <outlet property="agFaceImage" destination="Dzt-e8-w2w" id="yQr-ij-tsb"/>
                        <outlet property="emButton" destination="40e-Xe-z3P" id="02Q-xF-4oL"/>
                        <outlet property="emImage" destination="Et0-bt-lJS" id="1pk-x3-bYD"/>
                        <outlet property="embButton" destination="YaF-8j-8MI" id="Heq-td-qI9"/>
                        <outlet property="embImage" destination="WWT-ql-2LK" id="xam-cl-P1l"/>
                        <outlet property="foilButton" destination="Im5-pn-Bab" id="aeh-Ax-Rcr"/>
                        <outlet property="foilImage" destination="zEo-zb-ZkS" id="T6N-1f-IXm"/>
                        <outlet property="magButton" destination="n6D-K6-8PU" id="JLb-Oj-RmG"/>
                        <outlet property="magImage" destination="j75-KJ-oLN" id="Nj2-V4-QeF"/>
                        <outlet property="mfButton" destination="sbW-La-VhG" id="mLJ-cu-R3u"/>
                        <outlet property="mfImage" destination="6Tl-jC-pGi" id="Iaa-MJ-ru7"/>
                        <outlet property="persButton" destination="9dl-4K-l9w" id="Uze-Od-DkA"/>
                        <outlet property="persImage" destination="Ppj-hw-RPM" id="j9d-ld-ZIy"/>
                        <outlet property="priceLabel" destination="QLx-eE-0Bt" id="wrA-Dk-Chi"/>
                        <outlet property="stepper" destination="Q2q-5t-HJN" id="5e9-s2-fQb"/>
                        <outlet property="volumeLabel" destination="Rir-yp-yLl" id="TVS-6a-HwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArgentumButton" width="46" height="31"/>
        <image name="Cards" width="281" height="146"/>
        <image name="EM" width="46" height="31"/>
        <image name="Emboss" width="46" height="31"/>
        <image name="Foil" width="46" height="31"/>
        <image name="MF" width="46" height="31"/>
        <image name="Mag" width="46" height="31"/>
        <image name="Personalise" width="46" height="31"/>
        <image name="Silver" width="19" height="21"/>
        <image name="em_l" width="31" height="19"/>
        <image name="mail" width="46" height="31"/>
        <image name="mf_l" width="36" height="18"/>
        <image name="магнитная_полоска" width="95" height="27"/>
        <image name="персонализация" width="53" height="10"/>
        <image name="фольга" width="67" height="26"/>
        <image name="эмбоссирование" width="148" height="9"/>
    </resources>
</document>
